<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"
	>
	 <com.berg.mylegislator.view.Panel 
	   	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:id="@+id/no_legislators_panel"   	
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:visibility="gone">
	    >
	 <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Wait a Minute"
	    android:textSize="20dip"
	    android:textColor="#FFFFFFFF"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="15dip"
	    
	    />
	 <ImageView
	 	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:src="@android:drawable/divider_horizontal_dark"
	 	android:scaleType="fitXY"
	 	android:layout_marginRight="15dip"
	 	android:layout_marginLeft="15dip"
	 	android:paddingTop="5dip"
	 	android:paddingBottom="5dip"
	 />
	 <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/empty_cursor"
	    android:paddingTop="0dip"
	    android:paddingBottom="5dip"
	   	android:paddingLeft="15dip"
	   	android:paddingRight="15dip"
	    />
	    <com.berg.mylegislator.view.InnerPanel
		    xmlns:android="http://schemas.android.com/apk/res/android"  
		    android:id="@+id/legislator_inner_panel"    	
		    android:orientation="vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"   
		    >
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/continue_to_welcome_intent" 
				android:text="@string/enter_zip_button_text"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="6dip"
				android:layout_marginLeft="2pt" 
				android:layout_marginRight="2pt" 
				android:layout_gravity="center"
				/> 
		</com.berg.mylegislator.view.InnerPanel>
	</com.berg.mylegislator.view.Panel>
	
	<com.berg.mylegislator.view.Panel 
	   	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:id="@+id/main_panel"   	
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:visibility="gone"
	    >
	    <TextView 
	      	android:id="@+id/main_title"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		   	android:paddingTop="5dip" 
		   	android:paddingLeft="15dip"
		   	android:paddingRight="15dip"
		   	android:paddingBottom="5dip" 
	    	android:layout_gravity="center_horizontal"
		   	android:textSize="20dip"
		    />
		    <com.berg.mylegislator.view.InnerPanel
		    xmlns:android="http://schemas.android.com/apk/res/android"  
		    android:id="@+id/legislator_inner_panel"    	
		    android:orientation="vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:paddingTop="10dip"
		    android:paddingBottom="15dip"
		    >
	<ListView  
	  	android:id="@+id/legislators_list"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2dip" 
	    android:layout_marginRight="2dip"
	    android:cacheColorHint="#FF323232"      
	  /> 
	  </com.berg.mylegislator.view.InnerPanel>
	</com.berg.mylegislator.view.Panel>
</LinearLayout>
