<?xml version="1.0" encoding="utf-8"?>
<com.berg.mylegislator.view.Panel 
   	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/term_panel"   	
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    >
    <TextView 
      	android:id="@+id/term_title"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	   	android:paddingTop="5dip" 
	   	android:paddingLeft="15dip"
	   	android:paddingRight="15dip"
	   	android:paddingBottom="5dip" 
    	android:layout_gravity="center_horizontal"
	   	android:textSize="15dip"
	    />
    <com.berg.mylegislator.view.InnerPanel
	    xmlns:android="http://schemas.android.com/apk/res/android"  
	    android:id="@+id/legislator_inner_panel"    	
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:paddingTop="10dip"
	    android:paddingBottom="15dip"
    >
			<ListView  
			  	android:id="@+id/terms_list" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="2dip" 
			    android:layout_marginRight="2dip"
			     android:cacheColorHint="#FF323232"       
			  /> 
 </com.berg.mylegislator.view.InnerPanel>
</com.berg.mylegislator.view.Panel>
