<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
		android:id="@+id/input_screen_message"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:paddingTop="5pt"
	   	android:paddingLeft="5pt"
	   	android:paddingRight="5pt"
	   	android:paddingBottom="0pt"
	    />
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="50dip" 
		android:paddingBottom="5pt"
		android:paddingTop="5pt"
		android:stretchColumns="1" >
		<TableRow
			android:id="@+id/indicator_row"	
			android:visibility="invisible"   
		> 
	     	<ProgressBar
	     		android:id="@+id/indicator_progress_bar"	   
				android:layout_width="25dip"
	            android:layout_height="25dip"
	            android:max="100"
	            android:layout_marginLeft="10dip"
	          	/>
		    <TextView 
				android:id="@+id/indicator_text"	    
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Contacting Sunlight API"
	            android:layout_marginLeft="0dip"
			   	android:layout_gravity="center_vertical"/>
		</TableRow>
	</TableLayout>	
   	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="#FF777777"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:paddingBottom="4pt"
		android:paddingTop="4pt"
		android:stretchColumns="*">
		<TableRow> 
			<EditText
				android:id="@+id/enter_zip_edit_text"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:lines="1" 
			    android:numeric="integer"
			    android:maxLength="5"
			   	android:hint="Enter your Zip"
			   	android:layout_marginLeft="2pt" 
				android:layout_marginRight="2pt"
			/>
			<Button 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/enter_zip_button" 
				android:text="@string/enter_zip_button_text"
				android:layout_marginLeft="2pt" 
				android:layout_marginRight="2pt" /> 
		</TableRow>
	</TableLayout>
</LinearLayout>